\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1/ex1.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1/mapbi2func.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1/bi2dec.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1/f.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1/sus\textunderscore selection.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1/ranking.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1/crossover.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1/mutation.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2/ex2.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2/f.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2/sus\textunderscore selection.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2/ranking.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2/crossover.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2/mutation.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex3/ex3.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex3/crossover\textunderscore discrete.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex3/crossover\textunderscore global\textunderscore intermediate.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex3/mutation.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex3/f.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex3/comma\textunderscore selection.m}{9}}
